Up to ten million, one full-width pass:
  Deciding w/ Sieve of Eratosthenes:  x1.00000 (0 minutes 0.05206 seconds)
  Factoring w/ Sieve of Eratosthenes: x43.46717 (0 minutes 2.26305 seconds)
  Deciding w/ trial division:         x52.51903 (0 minutes 2.73432 seconds)
  Factoring w/ trial division:        x191.65352 (0 minutes 9.97817 seconds)

Up to ten million, ten full-width passes:
  Deciding w/ Sieve of Eratosthenes:  x1.00000 (0 minutes 0.34843 seconds)
  Factoring w/ Sieve of Eratosthenes: x62.36770 (0 minutes 21.73128 seconds)
  Deciding w/ trial division:         x77.99077 (0 minutes 27.17495 seconds)
  Factoring w/ trial division:        x285.21652 (1 minutes 39.38030 seconds)

Up to ten million, one 1-million-width pass:
  Deciding w/ Sieve of Eratosthenes:  x1.00000 (0 minutes 0.01957 seconds)
  Deciding w/ trial division:         x14.92982 (0 minutes 0.29220 seconds)
  Factoring w/ Sieve of Eratosthenes: x21.31240 (0 minutes 0.41712 seconds)
  Factoring w/ trial division:        x55.10725 (0 minutes 1.07854 seconds)

Up to ten million, ten 1-million-width passes:
  Deciding w/ Sieve of Eratosthenes:  x1.00000 (0 minutes 0.04917 seconds)
  Factoring w/ Sieve of Eratosthenes: x47.98678 (0 minutes 2.35969 seconds)
  Deciding w/ trial division:         x59.45118 (0 minutes 2.92344 seconds)
  Factoring w/ trial division:        x218.11338 (0 minutes 10.72548 seconds)

Up to ten million, one 100k-width pass:
  Deciding w/ Sieve of Eratosthenes:  x1.00000 (0 minutes 0.01849 seconds)
  Deciding w/ trial division:         x1.58319 (0 minutes 0.02928 seconds)
  Factoring w/ trial division:        x5.63105 (0 minutes 0.10415 seconds)
  Factoring w/ Sieve of Eratosthenes: x12.00667 (0 minutes 0.22207 seconds)

Up to ten million, ten 100k-width passes:
  Deciding w/ Sieve of Eratosthenes:  x1.00000 (0 minutes 0.02222 seconds)
  Deciding w/ trial division:         x13.07317 (0 minutes 0.29048 seconds)
  Factoring w/ Sieve of Eratosthenes: x18.81433 (0 minutes 0.41805 seconds)
  Factoring w/ trial division:        x47.56364 (0 minutes 1.05686 seconds)

Up to ten million, one 1000-width passes:
  Deciding w/ trial division:         x1.00000 (0 minutes 0.00046 seconds)
  Factoring w/ trial division:        x2.46025 (0 minutes 0.00113 seconds)
  Deciding w/ Sieve of Eratosthenes:  x35.80908 (0 minutes 0.01648 seconds)
  Factoring w/ Sieve of Eratosthenes: x409.07689 (0 minutes 0.18833 seconds)

Up to ten million, ten 1000-width passes:
  Deciding w/ trial division:         x1.00000 (0 minutes 0.00295 seconds)
  Factoring w/ trial division:        x3.72928 (0 minutes 0.01103 seconds)
  Deciding w/ Sieve of Eratosthenes:  x12.12389 (0 minutes 0.03588 seconds)
  Factoring w/ Sieve of Eratosthenes: x66.02632 (0 minutes 0.19543 seconds)
