Up to ten million, one full-width pass:
  Sieve of Eratosthenes decider:    x1.00000 (0 minutes 0.15157 seconds)
  Sieve of Eratosthenes factorizer: x14.80999 (0 minutes 2.24477 seconds)
  Trial division decider:           x18.85014 (0 minutes 2.85715 seconds)

Up to ten million, ten full-width passes:
  Sieve of Eratosthenes decider:    x1.00000 (0 minutes 0.49191 seconds)
  Sieve of Eratosthenes factorizer: x42.70776 (0 minutes 21.00846 seconds)
  Trial division decider:           x57.73147 (0 minutes 28.39880 seconds)

Up to ten million, one 1-million-width pass:
  Sieve of Eratosthenes decider:    x1.00000 (0 minutes 0.11617 seconds)
  Trial division decider:           x2.62441 (0 minutes 0.30489 seconds)
  Sieve of Eratosthenes factorizer: x3.04230 (0 minutes 0.35344 seconds)

Up to ten million, ten 1-million-width passes:
  Sieve of Eratosthenes decider:    x1.00000 (0 minutes 0.15086 seconds)
  Sieve of Eratosthenes factorizer: x14.98410 (0 minutes 2.26056 seconds)
  Trial division decider:           x20.30821 (0 minutes 3.06378 seconds)

Up to ten million, one 100k-width pass:
  Trial division decider:           x1.00000 (0 minutes 0.02983 seconds)
  Sieve of Eratosthenes decider:    x3.78174 (0 minutes 0.11284 seconds)
  Sieve of Eratosthenes factorizer: x6.12068 (0 minutes 0.18263 seconds)

Up to ten million, ten 100k-million-width passes:
  Sieve of Eratosthenes decider:    x1.00000 (0 minutes 0.11727 seconds)
  Trial division decider:           x2.55097 (0 minutes 0.29917 seconds)
  Sieve of Eratosthenes factorizer: x3.04667 (0 minutes 0.35731 seconds)
