Up to ten million, one full-width pass:
  Sieve of Eratosthenes decider: x1.00000 (0 minutes 0.39470 seconds)
  Trial division decider:        x10.88730 (0 minutes 4.29725 seconds)

Up to ten million, ten full-width passes:
  Sieve of Eratosthenes decider: x1.00000 (0 minutes 1.12619 seconds)
  Trial division decider:        x37.87210 (0 minutes 42.65135 seconds)

Up to ten million, one 1 million-width pass:
  Sieve of Eratosthenes decider: x1.00000 (0 minutes 0.24647 seconds)
  Trial division decider:        x1.89695 (0 minutes 0.46754 seconds)

Up to ten million, ten 1 million-width passes:
  Sieve of Eratosthenes decider: x1.00000 (0 minutes 0.32796 seconds)
  Trial division decider:        x14.24728 (0 minutes 4.67263 seconds)