All ranges, array size 1000, minimum operations:
  Non-recursive query:     x1.0000 (0 minutes  0.0471 seconds)
  Node-based query:        x1.9528 (0 minutes  0.0920 seconds)
  Array-based query:       x2.1201 (0 minutes  0.0998 seconds)
  Naive query:            x17.8029 (0 minutes  0.8387 seconds)
  Node-based update:      x63.4433 (0 minutes  2.9890 seconds)
  Array-based update:     x66.7720 (0 minutes  3.1458 seconds)
  Non-recursive update:  x429.7265 (0 minutes 20.2457 seconds)

All ranges, array size 1000, maximum sum query:
  Non-recursive:           x1.0000 (0 minutes  0.0749 seconds)
  Node-based:              x1.5581 (0 minutes  0.1167 seconds)
  Array-based:             x1.6569 (0 minutes  0.1241 seconds)
  Naive:                  x19.9063 (0 minutes  1.4920 seconds)

Right-ending ranges, array size 50000, minimum query:
  Array-based:             x1.0000 (0 minutes  0.0191 seconds)
  Non-recursive:           x1.0942 (0 minutes  0.0209 seconds)
  Node-based:              x1.4982 (0 minutes  0.0287 seconds)
  Naive:                 x325.7869 (0 minutes  6.2430 seconds)

Right-ending ranges, array size 50000, maximum sum query:
  Array-based:             x1.0000 (0 minutes  0.0286 seconds)
  Non-recursive:           x1.0257 (0 minutes  0.0293 seconds)
  Node-based:              x1.1309 (0 minutes  0.0323 seconds)
  Naive:                 x382.1685 (0 minutes 10.9313 seconds)

10000 random ranges, array size 50000, minimum query:
  Non-recursive:           x1.0000 (0 minutes  0.0100 seconds)
  Array-based:             x1.4148 (0 minutes  0.0142 seconds)
  Node-based:              x1.5476 (0 minutes  0.0155 seconds)
  Naive:                  x81.8625 (0 minutes  0.8244 seconds)

10000 random ranges, array size 50000, maximum sum query:
  Non-recursive:           x1.0000 (0 minutes  0.0126 seconds)
  Array-based:             x1.3322 (0 minutes  0.0168 seconds)
  Node-based:              x1.4184 (0 minutes  0.0179 seconds)
  Naive:                 x118.6900 (0 minutes  1.5043 seconds)

10000 random points, array size 50000, minimum update:
  Array-based:             x1.0000 (0 minutes  0.0094 seconds)
  Non-recursive:           x1.1433 (0 minutes  0.0108 seconds)
  Node-based:              x1.3189 (0 minutes  0.0124 seconds)

10000 random ranges, array size 50000, minimum update:
  Array-based:             x1.0000 (0 minutes  3.7843 seconds)
  Node-based:              x1.0362 (0 minutes  3.9212 seconds)
  Non-recursive:          x16.4832 (1 minutes  2.3784 seconds)

10000 random ranges, array size 50000, sum random operation:
  Ad hoc lazy:             x1.0000 (0 minutes  0.0111 seconds)
  Array-based:           x122.4514 (0 minutes  1.3707 seconds)
  Node-based:            x133.8202 (0 minutes  1.4980 seconds)
  Non-recursive:        x2512.9637 (0 minutes 28.1316 seconds)
