a-a text, pattern length 2:
  KMP matcher, text length 10k:        x1.0000 (0 minutes  0.0001 seconds)
  Naive matcher, text length 10k:      x6.4302 (0 minutes  0.0012 seconds)
  KMP matcher, text length 1m:        x88.9945 (0 minutes  0.0177 seconds)
  Naive matcher, text length 1m:     x622.9673 (0 minutes  0.1239 seconds)

a-a text, pattern length 5:
  KMP matcher, text length 10k:        x1.0000 (0 minutes  0.0001 seconds)
  Naive matcher, text length 10k:      x8.0616 (0 minutes  0.0013 seconds)
  KMP matcher, text length 1m:       x105.2914 (0 minutes  0.0175 seconds)
  Naive matcher, text length 1m:     x795.3914 (0 minutes  0.1329 seconds)

a-a text, pattern length 10:
  KMP matcher, text length 10k:        x1.0000 (0 minutes  0.0001 seconds)
  Naive matcher, text length 10k:     x11.6661 (0 minutes  0.0020 seconds)
  KMP matcher, text length 1m:       x101.9866 (0 minutes  0.0175 seconds)
  Naive matcher, text length 1m:    x1140.0420 (0 minutes  0.1956 seconds)

a-a text, pattern length 5000:
  KMP matcher, text length 10k:        x1.0000 (0 minutes  0.0001 seconds)
  KMP matcher, text length 1m:       x138.9489 (0 minutes  0.0173 seconds)
  Naive matcher, text length 10k:   x1248.5399 (0 minutes  0.1563 seconds)
  Naive matcher, text length 1m:  x168268.6717 (0 minutes 21.0672 seconds)

a-b text, pattern length 2:
  KMP matcher, text length 10k:        x1.0000 (0 minutes  0.0001 seconds)
  Naive matcher, text length 10k:      x3.4490 (0 minutes  0.0004 seconds)
  KMP matcher, text length 1m:        x88.9814 (0 minutes  0.0119 seconds)
  Naive matcher, text length 1m:     x316.7372 (0 minutes  0.0425 seconds)

a-b text, pattern length 5:
  KMP matcher, text length 10k:        x1.0000 (0 minutes  0.0001 seconds)
  Naive matcher, text length 10k:      x1.5208 (0 minutes  0.0002 seconds)
  KMP matcher, text length 1m:        x68.9227 (0 minutes  0.0092 seconds)
  Naive matcher, text length 1m:     x135.4785 (0 minutes  0.0182 seconds)

a-b text, pattern length 20:
  KMP matcher, text length 10k:        x1.0000 (0 minutes  0.0000 seconds)
  Naive matcher, text length 10k:      x1.6263 (0 minutes  0.0001 seconds)
  KMP matcher, text length 1m:        x99.3769 (0 minutes  0.0093 seconds)
  Naive matcher, text length 1m:     x161.8758 (0 minutes  0.0152 seconds)

a-b text, pattern length 5000:
  KMP matcher, text length 10k:        x1.0000 (0 minutes  0.0001 seconds)
  Naive matcher, text length 10k:      x1.1791 (0 minutes  0.0001 seconds)
  KMP matcher, text length 1m:        x65.5352 (0 minutes  0.0090 seconds)
  Naive matcher, text length 1m:     x107.7585 (0 minutes  0.0148 seconds)

a-b text, pattern length 100k:
  KMP matcher, text length 1m:         x1.0000 (0 minutes  0.0092 seconds)
  Naive matcher, text length 1m:       x1.6341 (0 minutes  0.0151 seconds)

a-z text, pattern length 2:
  KMP matcher, text length 10k:        x1.0000 (0 minutes  0.0000 seconds)
  Naive matcher, text length 10k:      x2.4659 (0 minutes  0.0000 seconds)
  KMP matcher, text length 1m:        x89.3769 (0 minutes  0.0030 seconds)
  Naive matcher, text length 1m:     x221.8754 (0 minutes  0.0074 seconds)

a-z text, pattern length 5:
  KMP matcher, text length 10k:        x1.0000 (0 minutes  0.0000 seconds)
  Naive matcher, text length 10k:      x2.0846 (0 minutes  0.0000 seconds)
  KMP matcher, text length 1m:        x94.4201 (0 minutes  0.0030 seconds)
  Naive matcher, text length 1m:     x208.9687 (0 minutes  0.0066 seconds)

a-z text, pattern length 20:
  KMP matcher, text length 10k:        x1.0000 (0 minutes  0.0000 seconds)
  Naive matcher, text length 10k:      x2.1804 (0 minutes  0.0000 seconds)
  KMP matcher, text length 1m:        x97.2405 (0 minutes  0.0030 seconds)
  Naive matcher, text length 1m:     x201.8797 (0 minutes  0.0063 seconds)

a-z text, pattern length 5000:
  KMP matcher, text length 10k:        x1.0000 (0 minutes  0.0000 seconds)
  Naive matcher, text length 10k:      x2.0274 (0 minutes  0.0001 seconds)
  KMP matcher, text length 1m:        x54.5401 (0 minutes  0.0029 seconds)
  Naive matcher, text length 1m:     x117.4453 (0 minutes  0.0064 seconds)
