50000 random ranges, array size 100000, sum query:
  PURQ:            x1.0000 (0 minutes  0.0034 seconds)
  RURQ:            x2.7716 (0 minutes  0.0094 seconds)
  Segment tree:   x23.0934 (0 minutes  0.0787 seconds)
  Naive:        x1355.1190 (0 minutes  4.6186 seconds)
  RUPQ:         x4824.9813 (0 minutes 16.4449 seconds)

50000 random ranges, array size 100000, range update:
  RUPQ:            x1.0000 (0 minutes  0.0054 seconds)
  RURQ:            x2.0664 (0 minutes  0.0111 seconds)
  Segment tree:    x8.9871 (0 minutes  0.0486 seconds)
  Naive:         x173.7956 (0 minutes  0.9408 seconds)
  PURQ:         x3901.5465 (0 minutes 21.1214 seconds)

50000 random ranges, array size 100000, random operation:
  RURQ:            x1.0000 (0 minutes  0.0104 seconds)
  Segment tree:    x6.5530 (0 minutes  0.0685 seconds)
  Naive:         x264.7768 (0 minutes  2.7690 seconds)
  RUPQ:          x708.4273 (0 minutes  7.4086 seconds)
  PURQ:          x999.7243 (0 minutes 10.4550 seconds)
